{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/journal/:slug",
      "destination": "/journal-post"
    },
    {
      "source": "/watch/:slug",
      "destination": "/"
    }
  ]
}
